# lotaspeak-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lotaspeak/speak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotaspeak/speak/: App.kt
app/src/main/java/com/lotaspeak/speak/data/model/: Thread.kt  User.kt
app/src/main/java/com/lotaspeak/speak/data/model/base/: BaseResponse.kt  ErrorResponse.kt  Language.kt  Level.kt
app/src/main/java/com/lotaspeak/speak/data/network/: RestApi.kt
app/src/main/java/com/lotaspeak/speak/data/repository/: IThreadRepository.kt  ThreadRepository.kt
app/src/main/java/com/lotaspeak/speak/di/app/: AppComponent.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  NullOnEmptyConverterFactory.java
app/src/main/java/com/lotaspeak/speak/di/scopes/: ThreadsScope.kt
app/src/main/java/com/lotaspeak/speak/di/threads/: ThreadsComponent.kt  ThreadsModule.kt
app/src/main/java/com/lotaspeak/speak/domain/repository/: IBaseRepository.kt
app/src/main/java/com/lotaspeak/speak/utils/: AppUtils.kt  ImageLoader.kt  RecyclerAdapterUtils.kt
app/src/main/java/com/lotaspeak/speak/view/: MainActivity.kt
app/src/main/java/com/lotaspeak/speak/view/base/: BasePresenter.kt  BaseView.kt  OnClickAdapterItemListener.kt  Presenter.kt
app/src/main/java/com/lotaspeak/speak/view/base/viewholder/: EmptyViewHolder.kt  ThreadViewHolder.kt  UpdateViewHolder.kt
app/src/main/java/com/lotaspeak/speak/view/thread/: ThreadActivity.kt  ThreadFragment.kt
app/src/main/java/com/lotaspeak/speak/view/threads/: ThreadsAdapter.kt  ThreadsContract.kt  ThreadsFragment.kt  ThreadsPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_thread.xml  fragment_thread.xml  fragment_threads.xml  item_loader.xml  item_thread_adapter.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lotaspeak/speak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
